// C++ code
//Código para máquina de estado
//Transição entre etapas
// Professor Luiz Carlos
int BL = 6;
int BD = 7;
int rele1 = 3;
int rele2 = 4;
int rele3 = 5;
int rele4
int estado = 0;

void setup()
{
  pinMode(BL, INPUT_PULLUP);
  pinMode(BD, INPUT_PULLUP);
  pinMode(rele1, OUTPUT);
  pinMode(rele2, OUTPUT);
  pinMode(rele3, OUTPUT);
}

void loop()
{
  // BOTÃO STOP (tem prioridade máxima)
  if (digitalRead(BD) == LOW) {
    estado = 0;
  }

  // BOTÃO START
  if (digitalRead(BL) == LOW && estado == 0) {
    delay(300);
    estado = 1;
  }
   //Etapa 0
  if (estado == 0) {
    digitalWrite(rele1, LOW);
    digitalWrite(rele2, LOW);
    digitalWrite(rele3, LOW);
    digitalWrite(rele4, LOW);
  }
  //Etapa 1
  else if(estado == 1){
    digitalWrite(rele1, LOW);
    digitalWrite(rele2, LOW);
    digitalWrite(rele3, LOW);
    digitalWrite(rele4, HIGH);
    delay(1000);
    estado = 2;
  }
  //Etapa2
  else if (estado == 2){
  else if(estado == 1){
    digitalWrite(rele1, HIGH);
    digitalWrite(rele2, LOW);
    digitalWrite(rele3, LOW);
    digitalWrite(rele4, HIGH);
    delay(1000);
   estado = 3;
  }
